[kops-workstation]
54.175.71.241 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
[server]
3.215.22.19 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
