[kops-workstation]
54.175.71.241 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
[server]
44.192.75.139 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
