[kops-workstation]
107.21.78.204 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
[server]
3.236.82.180 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
