[kops-workstation]
107.21.78.204 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
[server]
3.230.148.47 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
